In [1]:
import pandas as pd
import numpy as np

import pymysql                        
from sqlalchemy import create_engine 

from getpass import getpass

In [2]:
password = getpass()

········

# Establish a connection between Python and the Sakila database.

In [3]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/bank'
engine_sql = create_engine(connection_string)

## Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame.

In [ ]:
#TEST for the query
data = pd.read_sql_query('SELECT * FROM sakila.rental', engine)
data.head()
query = '''SELECT *
FROM sakila.rental
WHERE SUBSTR(rental_date,1,7) = "2006-02";'''
data1 = pd.read_sql_query(query, engine_sql)
data1

In [4]:
def rentals_month (engine,year,month):
    month_str = f"{month:02d}"
    query = f'''SELECT *
    FROM sakila.rental
    WHERE SUBSTR(rental_date,1,7) = "{year}-{month_str}";'''
    
    data2 = pd.read_sql(query, engine)

    return data2

In [20]:
data3 = rentals_month(engine_sql,2006,2)
data3

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,11496,2006-02-14 15:16:03,2047,155,None,1,2006-02-15 21:30:53
1,11541,2006-02-14 15:16:03,2026,335,None,1,2006-02-15 21:30:53
2,11563,2006-02-14 15:16:03,1545,83,None,1,2006-02-15 21:30:53
3,11577,2006-02-14 15:16:03,4106,219,None,2,2006-02-15 21:30:53
4,11593,2006-02-14 15:16:03,817,99,None,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
177,15862,2006-02-14 15:16:03,925,215,None,1,2006-02-15 21:30:53
178,15867,2006-02-14 15:16:03,837,505,None,2,2006-02-15 21:30:53
179,15875,2006-02-14 15:16:03,3611,41,None,1,2006-02-15 21:30:53
180,15894,2006-02-14 15:16:03,4416,168,None,1,2006-02-15 21:30:53
181,15966,2006-02-14 15:16:03,4472,374,None,1,2006-02-15 21:30:53

In [ ]:
# def rentals_month_year(engine, month, year): "Joao's solution"
    query = f"""
        SELECT *
        FROM rental
        WHERE MONTH(rental_date) = {month} AND YEAR(rental_date) = {year};
    """
    
    rental_data = pd.read_sql(query, engine)
    return rental_data

## Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.

In [52]:
def rental_count_month(df,month, year):
    
    df_filtered = df[(df['rental_date'].dt.month == month) & (df['rental_date'].dt.year == year)]
    
    result_df = df_filtered.groupby('customer_id').size().reset_index(name='rental_count')
    
    return result_df

In [53]:
rental_count_month(data3,2,2006)

     customer_id  rental_count
0              5             1
1              9             1
2             11             1
3             14             1
4             15             2
..           ...           ...
153          587             1
154          590             1
155          592             1
156          596             1
157          597             1

[158 rows x 2 columns]

## Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer in different months and years.

In [48]:
def compare_rentals(df1, df2):

    merged_df = df1.merge(df2, on='customer_id', how='outer', suffixes=('_date1', '_date2'))
    
    
    merged_df.fillna(0, inplace=True)
    
   
    merged_df['difference'] = merged_df['rental_count_date2'] - merged_df['rental_count_date1']
    
    return merged_df

In [51]:
data_first = rentals_month(engine_sql,2006,2)
data_second = rentals_month(engine_sql,2005,5)
data_1 = rental_count_month(data_first,2,2006)
data_2 = rental_count_month(data_second,5,2005)
compare_rentals(data_1,data_2)

     customer_id  rental_count_date1  rental_count_date2  difference
0              5                 1.0                 3.0         2.0
1              9                 1.0                 3.0         2.0
2             11                 1.0                 1.0         0.0
3             14                 1.0                 5.0         4.0
4             15                 2.0                 0.0        -2.0
..           ...                 ...                 ...         ...
534          589                 0.0                 3.0         3.0
535          593                 0.0                 2.0         2.0
536          594                 0.0                 4.0         4.0
537          595                 0.0                 1.0         1.0
538          599                 0.0                 1.0         1.0

[539 rows x 4 columns]